<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SWAROOP BOLISETTY</title>
   
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet" >
    <style>
      body {
margin: 0;
text-align: center;
font-family: 'Merriweather', serif;
font-size: 20px;
}
a{
color: red;
font-family: 'Montserrat', sans-serif;
margin: 10px 20px;
text-decoration: none;
}
a:hover{
color: white;
}
.copyright {
color: white;
}
h1 {
font-size: 90px;
color: purple;
margin: 0 auto 0 auto;
font-family: 'Sacramento',cursive;
}
h2 {
font-family: 'Montserrat', sans-serif;
}
hr {
border-color:black;
border-style:none;
border-top-style:dotted;
border-width:10px;
width:4%;
margin:100px auto;
}
p {
color: black;
}
.house{position: relative;
top:30px;
right:80px;

}
body {
background-color: #50CB93;
}
.top{
position:relative;
left: 200px;
top: 10px;

}
.down{
position:relative;
bottom:100px;
right:150px;
}
.profile{
color:red;
}
.contact-me{
color:pink;
}
.ballon1{
position:absolute;
left:20px;
}
.ballon2{
position:absolute;
right:20px;
}
.middle-container {
margin: 10px;

}
.bottom-container{
margin: 100px;
background-color: orange;
padding: 10px 20px;
}
.skills{
color:blue;
text-align:center;
}
.skill-row{
color:green;
width:50%;
margin: 100px auto 100px auto;
text-align: center;
line-height: 2;
}
.programmer-img{
width:35%;
float:left;
margin-right:30px;
}
.developer-img{
width:25%;
float:right;
margin-left:30px;
}
.design{
width:25%;
float:right;
margin-left:30px;
}
.btn {
background: #11cdd4;
background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
background-image: -o-linear-gradient(top, #11cdd4, #11999e);
background-image: linear-gradient(to bottom, #11cdd4, #11999e);
-webkit-border-radius: 8;
-moz-border-radius: 8;
border-radius: 8px;
font-family: 'Montserrat', sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}

.btn:hover {
background: #30e3cb;
background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
text-decoration: none;
}
    </style>
  </head>
  <body>

    <img class="top" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/298/cloud_2601-fe0f.png" alt="cloud">
    <img class="ballon1" src="https://image.flaticon.com/icons/png/128/3132/3132743.png" alt="ballons">

    <img class="ballon2" src="https://image.flaticon.com/icons/png/128/3132/3132743.png" alt="ballon">
<h1><em>I'm Swaroop.</em></h1>
<img  class="down" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/298/cloud_2601-fe0f.png" alt="cloud">
<img class="house" src="https://image.flaticon.com/icons/png/128/619/619032.png" alt="house" width="200" ><br>
<hr>
  <div class="middle-container">
    <div class="profile">
      <img src="https://i.postimg.cc/ZnTs5Pp7/IMG-20211019-100937.jpg" alt="man" width=200px>
      <h2>Hello.</h2>
      <p><i>
        This is BOLISETTY JYOTHI SWAROOP. I am Currently undergrad pursing B.Tech in Computer Science and Engineering at<br /> SRM Institute of Science and Technology,Chennai,Tamil Nadu,India.
    </p>
      <p>
        As a Engineer I am very Passionate to learn about my skills, and I want to build my Career.
      </p>
      <p class="" >Iam an Web Developer and also a programmer.</i></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      </div>
      <div class="skill-row">

        <h3>SKILLS</h3>
        <p class="">I have good knowledge at programming languages like<br /> C, C++, Python, HTML, CSS, JAVA SCRIPT, SQL.
Iam a Web Developer. I have a basic knowledge on data structures and algorithms.I have more experience in web development.</p>
      </div>
      <hr>
      <div class="skill-row">

        <h3>COMMUNICATION LANGUAGES</h3>

  <p><i>
English, Hindi and Telugu (Read, Write)<br />
English, Telugu (Read, Write and Speak)
</i>
</p>
        <br>

        <hr>


<h3>EDUCATION</h3>
<p><i>10TH CLASS-9.5 GPA<br />
SRI CHAITANYA TECHNO SCHOOL(2016-2017)<br />
12TH CLASS-9.79 CGPA<br />
SRI CHAITANYA JUNIOR COLLEGE(2017-2019)<br />
B.Tech CGPA-9.26(2021-Present)<br />
SRM INSTITUTE OF SCIENCE AND TECHNOLOGY,KTR,CHENNAI,TAMIL NADU<br />
</i>
</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Is there is any problem contact me.</h3>

      <a class="btn" href="contact.html">CONTACT ME</a>
    </div>



  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jyothi-swaroop-bolisetty-281897219">LinkedIn</a>
    <a class="footer-link" href="https://github.com/SwaroopBolisetty">Github</a>
    <a class="footer-link" href="https://bb8109.wixsite.com/swaroop">Website</a>
    <p class="copyright"> © 2021 Bolietty Jyothi Swaroop.</p>
  </div>

  </body>
</html>
